Add FontAwesome to UWP/Add FontAwesome to UWP/MainPage.xaml

<Page
    x:Class="Add_FontAwesome_to_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Add_FontAwesome_to_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <FontFamily x:Key="FontAwesomeBrands">ms-appx:///Assets/Fonts/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands</FontFamily>
        <FontFamily x:Key="FontAwesomeSolid">ms-appx:///Assets/Fonts/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free</FontFamily>
        <FontFamily x:Key="FontAwesomeRegular">ms-appx:///Assets/Fonts/Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free</FontFamily>
    </Page.Resources>

    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,10,0,0" Text="&#xf26e;" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontAwesomeBrands}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="15,72,0,0" Text="&#xf0f9;" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource FontAwesomeSolid}"/>
        <Button x:Name="button1" Content="&#xf556;" Margin="15,34,0,0" VerticalAlignment="Top" FontFamily="{StaticResource FontAwesomeRegular}"/>

    </Grid>
</Page>
